html,
body,
#root {
  font: 0.9rem sans-serif;
  background: #dae4fa;
  color: #010611;
  height: 100%;
  margin: 0;
}
.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.search {
  outline: none;
  padding: 16px 8%;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  margin-bottom: 5%;
  background: rgba(250, 250, 250, 0.85);
}
#head {
  text-align: center;
  color: rgb(18, 3, 46);
}
.city {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 8%;
  border-radius: 20px;
  background: rgba(2, 6, 46, 0.85);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
  color: #bdc7df;
}
button {
  width: 150px;
  border: none;
  height: 40px;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
  background-color: #fd9c26;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 5%;
}
button:hover {
  background-color: #ffc176;
}
p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #e9ecf3;
  text-align: center;
}

.city sup {
  font-size: 0.5em;
}
.city-name {
  font-size: 2em;
}
.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}
.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 600px) {
  .search {
    padding: 20px 15%;
  }
  .city {
    padding: 40px 20%;
  }
}
